&nml_site_params
lat = 47.5
lon = -93.45
wsmax = 86.89
wsmin = 0.2
extkU = 0.51       ! wind relevent
Tau_F = 0.7184
Tau_C = 6.339
Tau_Micro = 0.05873
Tau_SlowSOM = 28.81
Tau_Passive = 943.1
Q10rh = 6.568
etaW = 0.15      ! How many litter to fine litter
f_F2M = 0.4522
f_C2M = 0.2765
f_C2S = 0.2714
f_M2S = 0.2781
f_M2P = 0.004135
f_S2P = 0.03513
f_S2M = 0.4563
f_P2M = 0.409
r_me = 0.2845
Q10pro = 2.425
kCH4 = 5.
Omax = 20.88
CH4_thre = 1369.0
Tveg = 9.236
Tpro_me = 10.
Toxi = 10.
f = 0.3734
bubprob = 0.2393
Vmaxfraction = 0.08445
f_fast = 0.001334
f_slow = 0.561
s_soil = 1.022
par_shcap_snow = 921900.0
par_condu_snow = 0.06377
par_condu_b = 0.04111
! par_albedo_snow = 0.7
par_fsub = 0.1876
par_rho_snow = 79.97
par_decay_m = 3.423
/
&nml_species_params
count_pft = 3
spec_names = "Tree", "Shrub", "Sphagnum"
pft_weight = 0.5,    0.25,    0.25
LAImax = 3.837, 8.451, 7.9
LAImin = 0.3,    0.3,    0.3
stom_n = 2,      2,      2
SapS = 0.4579, 0.4415, 0.4927
SapR = 1.0,    1.0,    1.0
SLAx = 32.53, 29.44, 43.02
GLmax = 6.636, 10.84, 59.98
GRmax = 9.344, 17.31, 77.62
Gsmax = 7.212, 17.79, 34.85
alpha = 0.385,  0.385,  0.385
Vcmax0 = 16.14, 65.61, 4.049
Ds0 = 2000,   2000,   2000
xfang = 0,      0,      0
rdepth = 150,    150,    150
Rootmax = 500,    500,    500
Stemmax = 1000,   1000,   1000
Tau_Leaf = 1.382, 0.3222, 0.5228
Tau_Stem = 48.72, 40.37, 0.9488
Tau_Root = 1.98, 0.358, 1.582
Q10 = 2.781, 2.775, 1.771
Rl0 = 35.29, 41.38, 58.08
Rs0 = 5.484, 7.332, 75.49
Rr0 = 34.82, 27.34, 48.95
JV = 1.634, 1.501, 1.562
Entrpy = 663.0, 641.4, 673.4
gddonset = 159.6, 155.4, 153.7
hmax = 24.19,   24.19,    24.19      ! m
hl0 = 0.00019, 0.00019,  0.00019  ! m2/kg C
LAIMAX0 = 8.,      8.,       8.         ! maybe the LAImax
la0 = 0.2,     0.2,      0.2
fn2l = 0.1529, 0.4792, 0.3385
fn2r = 0.2439, 0.4181, 0.3078
s_cLeaf = 1.772, 2.257, 3.165
s_cStem = 9.282, 7.335, 0.7531
s_cRoot = 1.847, 0.7524, 0.8552
s_nsc = 0.8011, 0.3202, 1.348
s_nsn = 0.3999, 2.965, 2.286
/
&nml_site_initial_values
cLit_m = 287.5078
cLit_s = 231.2813
cSoil_f = 692 !322.
cSoil_s = 47725.6 ! 0.55* (69284 - 692)
cSoil_p = 40866.4
CN0_lit_m = 40.
CN0_lit_s = 300.
CN0_soil_f = 10.
CN0_soil_s = 20.
CN0_soil_p = 12.
N_deposit = 2.34   ! Nitrogen input (gN/year/m2, it will be transfered to hourly in simulation)
QNminer = 12
thksl = 10., 10., 10., 10., 10., 20., 20., 20., 20., 20.,                         ! thickness of every soil layer
FRLEN = 0.75, 0.2, 0.02, 0.02, 0.01, 0.0, 0.0, 0.0, 0.0, 0.0                      ! ratio of roots in every layer, Oak Ridge FACE: Shuang
liq_water = 0.0355, 0.056, 0.056, 0.056, 0.056, 0.113, 0.113, 0.113, 0.113, 0.113,    ! unit m
fwsoil = 1.0                                                ! update in soilwater module
topfws = 1.0
omega = 1.0
zwt = 0.0
infilt = 0.
sftmp = -0.
Tsnow = -20.
Twater = 0.0
Tice = 0.0
G = 20.5
snow_dsim = 0.575
dcount = 50.
dcount_soil = 50.
ice_tw = 0.0
Tsoill = -0.09, 0.73, 1.3, 1.95, 2.3, 3., 4., 4.5, 5., 5.98,
ice = 0.021, 0.0, 0., 0., 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
shcap_snow = 1000000.  ! tuneice worker better
condu_snow = 0.1
condu_b = 0.08  ! yuanyuan soil thermal version value  ... int: this par is not sensitive to CWE
depth_ex = 0.05
diff_s = 1.
diff_snow = 1.8    ! .. int diffusivity of snow not sensitive for ice
albedo_snow = 0.7
resht = 40.
thd_snow_depth = 4.0
b_bound = 100.                            ! b_bound=0.1     !tuneice  not sensitive for ice
infilt_rate = 0.001
fa = 1
fsub = 0.1
! rho_snow = 100.
rho_snow = 80.        !tuneice
decay_m = 2.2192      !aging factor on snow melting
CH4_V = 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.
CH4 = 0.000152, 0.05, 0.6, 0.7, 0.7, 1.7, 1.7, 1.7, 1.7, 1.7
Vp = 0., 0., 0., 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01             !assume in the very beginning no bubbles exist in the first three layers (30cm)
bubble_methane_tot = 0.
Nbub = 100.
depth_1 = 10.0                                  !calculate soil depth unit cm
!tot_cSoil = 69284.997 ! plot6 ! Jian: not add more initial value, and it can be calculated by sum the soil pools
/
&nml_species_initial_values
cLeaf = 140.,  90.3,  80.    ! 300.,  300.,  300.
cStem = 250.,  45.2,  30.
cRoot = 100.,  50.,   30.    !  250.,  250.,  250.
CN0_L = 50.,   50.,   50.
CN0_S = 350.,  350.,  350.
CN0_R = 60.,   60.,   50.
NSCmin = 5.,    5.,    0.01
Storage = 60.,   60.,   1
nsc = 85.35, 85.35, 85.35
nsn = 0.35,  0.35,  0.35     ! 6.0 ! 0.35 according to Ma et al., 2022
accumulation = 0.0, 0.0, 0.0
SNvcmax = 1.0, 1.0, 1.0
N_deficit = 0.,  0.,  0.
alphaN = 0.,  0.,  0.    ! the transfer of N before littering
FRLEN_1 = 0.75, 0.75, 0.75
FRLEN_2 = 0.2,  0.2,  0.2
FRLEN_3 = 0.02, 0.02, 0.02
FRLEN_4 = 0.02, 0.02, 0.02
FRLEN_5 = 0.01, 0.01, 0.01
FRLEN_6 = 0.0,  0.0,  0.0
FRLEN_7 = 0.0,  0.0,  0.0
FRLEN_8 = 0.0,  0.0,  0.0
FRLEN_9 = 0.0,  0.0,  0.0
FRLEN_10 = 0.0,  0.0,  0.0
/
