&nml_site_params
lat = 47.5
lon = -93.45
wsmax = 89.36
wsmin = 0.2
extkU = 0.51       ! wind relevent
Tau_F = 0.3643
Tau_C = 3.302
Tau_Micro = 0.1149
Tau_SlowSOM = 21.22
Tau_Passive = 955.6
Q10rh = 5.834
etaW = 0.15      ! How many litter to fine litter
f_F2M = 0.448
f_C2M = 0.2778
f_C2S = 0.2761
f_M2S = 0.3086
f_M2P = 0.004911
f_S2P = 0.03326
f_S2M = 0.4798
f_P2M = 0.4629
r_me = 0.02516
Q10pro = 2.684
kCH4 = 5.
Omax = 21.02
CH4_thre = 1479.0
Tveg = 7.903
Tpro_me = 10.
Toxi = 10.
f = 0.2789
bubprob = 0.3071
Vmaxfraction = 0.1214
f_fast = 0.004549
f_slow = 0.5733
s_soil = 0.7468
par_shcap_snow = 1011000.0
par_condu_snow = 0.08399
par_condu_b = 0.07828
! par_albedo_snow = 0.7
par_fsub = 0.1567
par_rho_snow = 85.66
par_decay_m = 2.002
/
&nml_species_params
count_pft = 3
spec_names = "Tree", "Shrub", "Sphagnum"
pft_weight = 0.5,    0.25,    0.25
LAImax = 4.7, 7.532, 7.473
LAImin = 0.3,    0.3,    0.3
stom_n = 2,      2,      2
SapS = 0.4976, 0.4455, 0.4939
SapR = 1.0,    1.0,    1.0
SLAx = 34.66, 60.05, 134.1
GLmax = 31.47, 12.51, 69.78
GRmax = 15.19, 18.76, 78.56
Gsmax = 14.9, 22.87, 54.36
alpha = 0.385,  0.385,  0.385
Vcmax0 = 21.22, 46.39, 28.0
Ds0 = 2000,   2000,   2000
xfang = 0,      0,      0
rdepth = 150,    150,    150
Rootmax = 500,    500,    500
Stemmax = 1000,   1000,   1000
Tau_Leaf = 0.8436, 0.3432, 0.5236
Tau_Stem = 46.9, 49.7, 0.4064
Tau_Root = 1.669, 0.3247, 0.1466
Q10 = 2.704, 2.957, 2.593
Rl0 = 34.03, 45.06, 59.34
Rs0 = 6.329, 7.272, 65.98
Rr0 = 29.54, 32.93, 49.48
JV = 1.203, 1.588, 1.691
Entrpy = 661.4, 671.2, 666.2
gddonset = 153.0, 150.9, 146.2
hmax = 24.19,   24.19,    24.19      ! m
hl0 = 0.00019, 0.00019,  0.00019  ! m2/kg C
LAIMAX0 = 8.,      8.,       8.         ! maybe the LAImax
la0 = 0.2,     0.2,      0.2
fn2l = 0.1582, 0.4304, 0.3334
fn2r = 0.4494, 0.4498, 0.3036
s_cLeaf = 2.682, 2.195, 1.589
s_cStem = 2.589, 3.848, 1.366
s_cRoot = 0.8318, 1.147, 1.26
s_nsc = 0.8052, 2.124, 1.057
s_nsn = 2.19, 3.237, 1.883
/
&nml_site_initial_values
cLit_m = 304.173
cLit_s = 350.6298
cSoil_f = 692 !322.
cSoil_s = 47725.6 ! 0.55* (69284 - 692)
cSoil_p = 40866.4
CN0_lit_m = 40.
CN0_lit_s = 300.
CN0_soil_f = 10.
CN0_soil_s = 20.
CN0_soil_p = 12.
N_deposit = 2.34   ! Nitrogen input (gN/year/m2, it will be transfered to hourly in simulation)
QNminer = 12
thksl = 10., 10., 10., 10., 10., 20., 20., 20., 20., 20.,                         ! thickness of every soil layer
FRLEN = 0.75, 0.2, 0.02, 0.02, 0.01, 0.0, 0.0, 0.0, 0.0, 0.0                      ! ratio of roots in every layer, Oak Ridge FACE: Shuang
liq_water = 0.0355, 0.056, 0.056, 0.056, 0.056, 0.113, 0.113, 0.113, 0.113, 0.113,    ! unit m
fwsoil = 1.0                                                ! update in soilwater module
topfws = 1.0
omega = 1.0
zwt = 0.0
infilt = 0.
sftmp = -0.
Tsnow = -20.
Twater = 0.0
Tice = 0.0
G = 20.5
snow_dsim = 0.575
dcount = 50.
dcount_soil = 50.
ice_tw = 0.0
Tsoill = -0.09, 0.73, 1.3, 1.95, 2.3, 3., 4., 4.5, 5., 5.98,
ice = 0.021, 0.0, 0., 0., 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
shcap_snow = 1000000.  ! tuneice worker better
condu_snow = 0.1
condu_b = 0.08  ! yuanyuan soil thermal version value  ... int: this par is not sensitive to CWE
depth_ex = 0.05
diff_s = 1.
diff_snow = 1.8    ! .. int diffusivity of snow not sensitive for ice
albedo_snow = 0.7
resht = 40.
thd_snow_depth = 4.0
b_bound = 100.                            ! b_bound=0.1     !tuneice  not sensitive for ice
infilt_rate = 0.001
fa = 1
fsub = 0.1
! rho_snow = 100.
rho_snow = 80.        !tuneice
decay_m = 2.2192      !aging factor on snow melting
CH4_V = 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.
CH4 = 0.000152, 0.05, 0.6, 0.7, 0.7, 1.7, 1.7, 1.7, 1.7, 1.7
Vp = 0., 0., 0., 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01             !assume in the very beginning no bubbles exist in the first three layers (30cm)
bubble_methane_tot = 0.
Nbub = 100.
depth_1 = 10.0                                  !calculate soil depth unit cm
!tot_cSoil = 69284.997 ! plot6 ! Jian: not add more initial value, and it can be calculated by sum the soil pools
/
&nml_species_initial_values
cLeaf = 140.,  90.3,  80.    ! 300.,  300.,  300.
cStem = 250.,  45.2,  30.
cRoot = 100.,  50.,   30.    !  250.,  250.,  250.
CN0_L = 50.,   50.,   50.
CN0_S = 350.,  350.,  350.
CN0_R = 60.,   60.,   50.
NSCmin = 5.,    5.,    0.01
Storage = 60.,   60.,   1
nsc = 85.35, 85.35, 85.35
nsn = 0.35,  0.35,  0.35     ! 6.0 ! 0.35 according to Ma et al., 2022
accumulation = 0.0, 0.0, 0.0
SNvcmax = 1.0, 1.0, 1.0
N_deficit = 0.,  0.,  0.
alphaN = 0.,  0.,  0.    ! the transfer of N before littering
FRLEN_1 = 0.75, 0.75, 0.75
FRLEN_2 = 0.2,  0.2,  0.2
FRLEN_3 = 0.02, 0.02, 0.02
FRLEN_4 = 0.02, 0.02, 0.02
FRLEN_5 = 0.01, 0.01, 0.01
FRLEN_6 = 0.0,  0.0,  0.0
FRLEN_7 = 0.0,  0.0,  0.0
FRLEN_8 = 0.0,  0.0,  0.0
FRLEN_9 = 0.0,  0.0,  0.0
FRLEN_10 = 0.0,  0.0,  0.0
/
