&nml_site_params
lat = 47.5
lon = -93.45
wsmax = 81.8
wsmin = 0.2
extkU = 0.51       ! wind relevent
Tau_F = 0.6875
Tau_C = 4.029
Tau_Micro = 0.06124
Tau_SlowSOM = 30.03
Tau_Passive = 472.6
Q10rh = 5.842
etaW = 0.15      ! How many litter to fine litter
f_F2M = 0.4598
f_C2M = 0.2768
f_C2S = 0.2746
f_M2S = 0.252
f_M2P = 0.004876
f_S2P = 0.03645
f_S2M = 0.3712
f_P2M = 0.3854
r_me = 0.1625
Q10pro = 2.49
kCH4 = 5.
Omax = 26.08
CH4_thre = 1299.0
Tveg = 8.654
Tpro_me = 10.
Toxi = 10.
f = 0.346
bubprob = 0.3358
Vmaxfraction = 0.1073
f_fast = 0.00111
f_slow = 0.5607
s_soil = 1.07
par_shcap_snow = 1142000.0
par_condu_snow = 0.09765
par_condu_b = 0.06262
! par_albedo_snow = 0.7
par_fsub = 0.133
par_rho_snow = 86.4
par_decay_m = 2.466
/
&nml_species_params
count_pft = 3
spec_names = "Tree", "Shrub", "Sphagnum"
pft_weight = 0.5,    0.25,    0.25
LAImax = 3.424, 7.342, 7.974
LAImin = 0.3,    0.3,    0.3
stom_n = 2,      2,      2
SapS = 0.463, 0.4401, 0.4996
SapR = 1.0,    1.0,    1.0
SLAx = 37.95, 37.37, 99.73
GLmax = 30.21, 26.62, 44.43
GRmax = 10.8, 13.09, 47.29
Gsmax = 10.72, 13.73, 32.89
alpha = 0.385,  0.385,  0.385
Vcmax0 = 18.99, 32.46, 21.4
Ds0 = 2000,   2000,   2000
xfang = 0,      0,      0
rdepth = 150,    150,    150
Rootmax = 500,    500,    500
Stemmax = 1000,   1000,   1000
Tau_Leaf = 1.181, 0.4787, 0.5427
Tau_Stem = 40.63, 47.24, 0.1366
Tau_Root = 1.676, 0.9273, 0.5812
Q10 = 2.686, 2.936, 2.041
Rl0 = 32.97, 42.17, 59.63
Rs0 = 6.418, 6.316, 63.4
Rr0 = 31.48, 29.75, 38.75
JV = 1.456, 1.533, 1.383
Entrpy = 659.4, 664.3, 648.9
gddonset = 157.0, 150.5, 147.6
hmax = 24.19,   24.19,    24.19      ! m
hl0 = 0.00019, 0.00019,  0.00019  ! m2/kg C
LAIMAX0 = 8.,      8.,       8.         ! maybe the LAImax
la0 = 0.2,     0.2,      0.2
fn2l = 0.1424, 0.4671, 0.3307
fn2r = 0.3134, 0.4071, 0.3015
s_cLeaf = 1.987, 2.476, 2.238
s_cStem = 5.291, 6.911, 0.2065
s_cRoot = 0.9359, 0.5858, 1.433
s_nsc = 2.334, 0.1256, 0.8414
s_nsn = 0.2403, 2.761, 0.7692
/
&nml_site_initial_values
cLit_m = 173.9957
cLit_s = 324.7066
cSoil_f = 692 !322.
cSoil_s = 47725.6 ! 0.55* (69284 - 692)
cSoil_p = 40866.4
CN0_lit_m = 40.
CN0_lit_s = 300.
CN0_soil_f = 10.
CN0_soil_s = 20.
CN0_soil_p = 12.
N_deposit = 2.34   ! Nitrogen input (gN/year/m2, it will be transfered to hourly in simulation)
QNminer = 12
thksl = 10., 10., 10., 10., 10., 20., 20., 20., 20., 20.,                         ! thickness of every soil layer
FRLEN = 0.75, 0.2, 0.02, 0.02, 0.01, 0.0, 0.0, 0.0, 0.0, 0.0                      ! ratio of roots in every layer, Oak Ridge FACE: Shuang
liq_water = 0.0355, 0.056, 0.056, 0.056, 0.056, 0.113, 0.113, 0.113, 0.113, 0.113,    ! unit m
fwsoil = 1.0                                                ! update in soilwater module
topfws = 1.0
omega = 1.0
zwt = 0.0
infilt = 0.
sftmp = -0.
Tsnow = -20.
Twater = 0.0
Tice = 0.0
G = 20.5
snow_dsim = 0.575
dcount = 50.
dcount_soil = 50.
ice_tw = 0.0
Tsoill = -0.09, 0.73, 1.3, 1.95, 2.3, 3., 4., 4.5, 5., 5.98,
ice = 0.021, 0.0, 0., 0., 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
shcap_snow = 1000000.  ! tuneice worker better
condu_snow = 0.1
condu_b = 0.08  ! yuanyuan soil thermal version value  ... int: this par is not sensitive to CWE
depth_ex = 0.05
diff_s = 1.
diff_snow = 1.8    ! .. int diffusivity of snow not sensitive for ice
albedo_snow = 0.7
resht = 40.
thd_snow_depth = 4.0
b_bound = 100.                            ! b_bound=0.1     !tuneice  not sensitive for ice
infilt_rate = 0.001
fa = 1
fsub = 0.1
! rho_snow = 100.
rho_snow = 80.        !tuneice
decay_m = 2.2192      !aging factor on snow melting
CH4_V = 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.
CH4 = 0.000152, 0.05, 0.6, 0.7, 0.7, 1.7, 1.7, 1.7, 1.7, 1.7
Vp = 0., 0., 0., 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01             !assume in the very beginning no bubbles exist in the first three layers (30cm)
bubble_methane_tot = 0.
Nbub = 100.
depth_1 = 10.0                                  !calculate soil depth unit cm
!tot_cSoil = 69284.997 ! plot6 ! Jian: not add more initial value, and it can be calculated by sum the soil pools
/
&nml_species_initial_values
cLeaf = 140.,  90.3,  80.    ! 300.,  300.,  300.
cStem = 250.,  45.2,  30.
cRoot = 100.,  50.,   30.    !  250.,  250.,  250.
CN0_L = 50.,   50.,   50.
CN0_S = 350.,  350.,  350.
CN0_R = 60.,   60.,   50.
NSCmin = 5.,    5.,    0.01
Storage = 60.,   60.,   1
nsc = 85.35, 85.35, 85.35
nsn = 0.35,  0.35,  0.35     ! 6.0 ! 0.35 according to Ma et al., 2022
accumulation = 0.0, 0.0, 0.0
SNvcmax = 1.0, 1.0, 1.0
N_deficit = 0.,  0.,  0.
alphaN = 0.,  0.,  0.    ! the transfer of N before littering
FRLEN_1 = 0.75, 0.75, 0.75
FRLEN_2 = 0.2,  0.2,  0.2
FRLEN_3 = 0.02, 0.02, 0.02
FRLEN_4 = 0.02, 0.02, 0.02
FRLEN_5 = 0.01, 0.01, 0.01
FRLEN_6 = 0.0,  0.0,  0.0
FRLEN_7 = 0.0,  0.0,  0.0
FRLEN_8 = 0.0,  0.0,  0.0
FRLEN_9 = 0.0,  0.0,  0.0
FRLEN_10 = 0.0,  0.0,  0.0
/
