&nml_site_params
lat = 47.5
lon = -93.45
wsmax = 79.21
wsmin = 0.2
extkU = 0.51       ! wind relevent
Tau_F = 1.071
Tau_C = 5.613
Tau_Micro = 0.3511
Tau_SlowSOM = 43.17
Tau_Passive = 325.5
Q10rh = 6.293
etaW = 0.15      ! How many litter to fine litter
f_F2M = 0.4394
f_C2M = 0.2735
f_C2S = 0.2781
f_M2S = 0.374
f_M2P = 0.00588
f_S2P = 0.03006
f_S2M = 0.4671
f_P2M = 0.4205
r_me = 0.07239
Q10pro = 3.677
kCH4 = 5.
Omax = 13.44
CH4_thre = 1407.0
Tveg = 7.939
Tpro_me = 10.
Toxi = 10.
f = 0.3195
bubprob = 0.2938
Vmaxfraction = 0.1145
f_fast = 0.001077
f_slow = 0.5342
s_soil = 0.8587
par_shcap_snow = 1012000.0
par_condu_snow = 0.02159
par_condu_b = 0.06558
! par_albedo_snow = 0.7
par_fsub = 0.2143
par_rho_snow = 82.84
par_decay_m = 1.083
/
&nml_species_params
count_pft = 3
spec_names = "Tree", "Shrub", "Sphagnum"
pft_weight = 0.5,    0.25,    0.25
LAImax = 4.217, 7.963, 8.335
LAImin = 0.3,    0.3,    0.3
stom_n = 2,      2,      2
SapS = 0.5075, 0.4355, 0.4972
SapR = 1.0,    1.0,    1.0
SLAx = 28.2, 30.03, 63.6
GLmax = 9.644, 37.97, 41.47
GRmax = 10.45, 14.81, 37.6
Gsmax = 2.678, 13.05, 42.35
alpha = 0.385,  0.385,  0.385
Vcmax0 = 31.33, 41.74, 15.7
Ds0 = 2000,   2000,   2000
xfang = 0,      0,      0
rdepth = 150,    150,    150
Rootmax = 500,    500,    500
Stemmax = 1000,   1000,   1000
Tau_Leaf = 1.102, 0.3783, 0.5791
Tau_Stem = 51.1, 49.28, 0.3923
Tau_Root = 1.462, 0.406, 0.3517
Q10 = 2.736, 2.835, 1.829
Rl0 = 33.1, 43.63, 55.56
Rs0 = 6.609, 7.924, 64.33
Rr0 = 29.03, 30.4, 42.75
JV = 1.102, 1.97, 1.401
Entrpy = 658.4, 669.8, 651.3
gddonset = 152.4, 153.8, 151.5
hmax = 24.19,   24.19,    24.19      ! m
hl0 = 0.00019, 0.00019,  0.00019  ! m2/kg C
LAIMAX0 = 8.,      8.,       8.         ! maybe the LAImax
la0 = 0.2,     0.2,      0.2
fn2l = 0.2113, 0.4616, 0.3382
fn2r = 0.3314, 0.3625, 0.2959
s_cLeaf = 2.417, 2.702, 1.759
s_cStem = 13.32, 5.062, 1.75
s_cRoot = 1.142, 1.325, 0.9234
s_nsc = 1.471, 2.556, 2.21
s_nsn = 1.473, 2.874, 2.448
/
&nml_site_initial_values
cLit_m = 235.7715
cLit_s = 293.4614
cSoil_f = 692 !322.
cSoil_s = 47725.6 ! 0.55* (69284 - 692)
cSoil_p = 40866.4
CN0_lit_m = 40.
CN0_lit_s = 300.
CN0_soil_f = 10.
CN0_soil_s = 20.
CN0_soil_p = 12.
N_deposit = 2.34   ! Nitrogen input (gN/year/m2, it will be transfered to hourly in simulation)
QNminer = 12
thksl = 10., 10., 10., 10., 10., 20., 20., 20., 20., 20.,                         ! thickness of every soil layer
FRLEN = 0.75, 0.2, 0.02, 0.02, 0.01, 0.0, 0.0, 0.0, 0.0, 0.0                      ! ratio of roots in every layer, Oak Ridge FACE: Shuang
liq_water = 0.0355, 0.056, 0.056, 0.056, 0.056, 0.113, 0.113, 0.113, 0.113, 0.113,    ! unit m
fwsoil = 1.0                                                ! update in soilwater module
topfws = 1.0
omega = 1.0
zwt = 0.0
infilt = 0.
sftmp = -0.
Tsnow = -20.
Twater = 0.0
Tice = 0.0
G = 20.5
snow_dsim = 0.575
dcount = 50.
dcount_soil = 50.
ice_tw = 0.0
Tsoill = -0.09, 0.73, 1.3, 1.95, 2.3, 3., 4., 4.5, 5., 5.98,
ice = 0.021, 0.0, 0., 0., 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
shcap_snow = 1000000.  ! tuneice worker better
condu_snow = 0.1
condu_b = 0.08  ! yuanyuan soil thermal version value  ... int: this par is not sensitive to CWE
depth_ex = 0.05
diff_s = 1.
diff_snow = 1.8    ! .. int diffusivity of snow not sensitive for ice
albedo_snow = 0.7
resht = 40.
thd_snow_depth = 4.0
b_bound = 100.                            ! b_bound=0.1     !tuneice  not sensitive for ice
infilt_rate = 0.001
fa = 1
fsub = 0.1
! rho_snow = 100.
rho_snow = 80.        !tuneice
decay_m = 2.2192      !aging factor on snow melting
CH4_V = 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.
CH4 = 0.000152, 0.05, 0.6, 0.7, 0.7, 1.7, 1.7, 1.7, 1.7, 1.7
Vp = 0., 0., 0., 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01             !assume in the very beginning no bubbles exist in the first three layers (30cm)
bubble_methane_tot = 0.
Nbub = 100.
depth_1 = 10.0                                  !calculate soil depth unit cm
!tot_cSoil = 69284.997 ! plot6 ! Jian: not add more initial value, and it can be calculated by sum the soil pools
/
&nml_species_initial_values
cLeaf = 140.,  90.3,  80.    ! 300.,  300.,  300.
cStem = 250.,  45.2,  30.
cRoot = 100.,  50.,   30.    !  250.,  250.,  250.
CN0_L = 50.,   50.,   50.
CN0_S = 350.,  350.,  350.
CN0_R = 60.,   60.,   50.
NSCmin = 5.,    5.,    0.01
Storage = 60.,   60.,   1
nsc = 85.35, 85.35, 85.35
nsn = 0.35,  0.35,  0.35     ! 6.0 ! 0.35 according to Ma et al., 2022
accumulation = 0.0, 0.0, 0.0
SNvcmax = 1.0, 1.0, 1.0
N_deficit = 0.,  0.,  0.
alphaN = 0.,  0.,  0.    ! the transfer of N before littering
FRLEN_1 = 0.75, 0.75, 0.75
FRLEN_2 = 0.2,  0.2,  0.2
FRLEN_3 = 0.02, 0.02, 0.02
FRLEN_4 = 0.02, 0.02, 0.02
FRLEN_5 = 0.01, 0.01, 0.01
FRLEN_6 = 0.0,  0.0,  0.0
FRLEN_7 = 0.0,  0.0,  0.0
FRLEN_8 = 0.0,  0.0,  0.0
FRLEN_9 = 0.0,  0.0,  0.0
FRLEN_10 = 0.0,  0.0,  0.0
/
