&nml_site_params
lat = 47.5
lon = -93.45
wsmax = 84.97
wsmin = 0.2
extkU = 0.51       ! wind relevent
Tau_F = 0.9663
Tau_C = 4.757
Tau_Micro = 0.05416
Tau_SlowSOM = 28.28
Tau_Passive = 857.7
Q10rh = 6.246
etaW = 0.15      ! How many litter to fine litter
f_F2M = 0.4486
f_C2M = 0.2766
f_C2S = 0.2766
f_M2S = 0.2887
f_M2P = 0.003868
f_S2P = 0.03377
f_S2M = 0.4649
f_P2M = 0.4398
r_me = 0.2467
Q10pro = 2.195
kCH4 = 5.
Omax = 22.83
CH4_thre = 1316.0
Tveg = 8.103
Tpro_me = 10.
Toxi = 10.
f = 0.3764
bubprob = 0.2752
Vmaxfraction = 0.1121
f_fast = 0.006382
f_slow = 0.5309
s_soil = 0.983
par_shcap_snow = 1060000.0
par_condu_snow = 0.02494
par_condu_b = 0.07326
! par_albedo_snow = 0.7
par_fsub = 0.1169
par_rho_snow = 83.95
par_decay_m = 2.005
/
&nml_species_params
count_pft = 3
spec_names = "Tree", "Shrub", "Sphagnum"
pft_weight = 0.5,    0.25,    0.25
LAImax = 4.753, 7.973, 8.064
LAImin = 0.3,    0.3,    0.3
stom_n = 2,      2,      2
SapS = 0.494, 0.4495, 0.5033
SapR = 1.0,    1.0,    1.0
SLAx = 42.66, 57.13, 128.0
GLmax = 24.3, 29.42, 23.06
GRmax = 8.92, 14.58, 58.53
Gsmax = 6.977, 25.66, 32.33
alpha = 0.385,  0.385,  0.385
Vcmax0 = 18.96, 22.76, 2.07
Ds0 = 2000,   2000,   2000
xfang = 0,      0,      0
rdepth = 150,    150,    150
Rootmax = 500,    500,    500
Stemmax = 1000,   1000,   1000
Tau_Leaf = 0.9771, 1.086, 0.4648
Tau_Stem = 44.27, 51.68, 0.8785
Tau_Root = 1.852, 0.6409, 0.7289
Q10 = 2.918, 2.855, 1.68
Rl0 = 35.52, 39.95, 69.76
Rs0 = 5.987, 8.408, 69.56
Rr0 = 26.8, 32.18, 44.84
JV = 1.276, 1.717, 1.272
Entrpy = 654.7, 654.9, 664.5
gddonset = 150.6, 150.1, 152.0
hmax = 24.19,   24.19,    24.19      ! m
hl0 = 0.00019, 0.00019,  0.00019  ! m2/kg C
LAIMAX0 = 8.,      8.,       8.         ! maybe the LAImax
la0 = 0.2,     0.2,      0.2
fn2l = 0.218, 0.5325, 0.3339
fn2r = 0.4034, 0.3988, 0.2999
s_cLeaf = 1.747, 8.432, 2.292
s_cStem = 7.926, 12.05, 2.823
s_cRoot = 2.507, 4.878, 3.101
s_nsc = 0.6669, 3.34, 0.6666
s_nsn = 0.2189, 1.712, 0.4706
/
&nml_site_initial_values
cLit_m = 214.5516
cLit_s = 225.6253
cSoil_f = 692 !322.
cSoil_s = 47725.6 ! 0.55* (69284 - 692)
cSoil_p = 40866.4
CN0_lit_m = 40.
CN0_lit_s = 300.
CN0_soil_f = 10.
CN0_soil_s = 20.
CN0_soil_p = 12.
N_deposit = 2.34   ! Nitrogen input (gN/year/m2, it will be transfered to hourly in simulation)
QNminer = 12
thksl = 10., 10., 10., 10., 10., 20., 20., 20., 20., 20.,                         ! thickness of every soil layer
FRLEN = 0.75, 0.2, 0.02, 0.02, 0.01, 0.0, 0.0, 0.0, 0.0, 0.0                      ! ratio of roots in every layer, Oak Ridge FACE: Shuang
liq_water = 0.0355, 0.056, 0.056, 0.056, 0.056, 0.113, 0.113, 0.113, 0.113, 0.113,    ! unit m
fwsoil = 1.0                                                ! update in soilwater module
topfws = 1.0
omega = 1.0
zwt = 0.0
infilt = 0.
sftmp = -0.
Tsnow = -20.
Twater = 0.0
Tice = 0.0
G = 20.5
snow_dsim = 0.575
dcount = 50.
dcount_soil = 50.
ice_tw = 0.0
Tsoill = -0.09, 0.73, 1.3, 1.95, 2.3, 3., 4., 4.5, 5., 5.98,
ice = 0.021, 0.0, 0., 0., 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
shcap_snow = 1000000.  ! tuneice worker better
condu_snow = 0.1
condu_b = 0.08  ! yuanyuan soil thermal version value  ... int: this par is not sensitive to CWE
depth_ex = 0.05
diff_s = 1.
diff_snow = 1.8    ! .. int diffusivity of snow not sensitive for ice
albedo_snow = 0.7
resht = 40.
thd_snow_depth = 4.0
b_bound = 100.                            ! b_bound=0.1     !tuneice  not sensitive for ice
infilt_rate = 0.001
fa = 1
fsub = 0.1
! rho_snow = 100.
rho_snow = 80.        !tuneice
decay_m = 2.2192      !aging factor on snow melting
CH4_V = 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.
CH4 = 0.000152, 0.05, 0.6, 0.7, 0.7, 1.7, 1.7, 1.7, 1.7, 1.7
Vp = 0., 0., 0., 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01             !assume in the very beginning no bubbles exist in the first three layers (30cm)
bubble_methane_tot = 0.
Nbub = 100.
depth_1 = 10.0                                  !calculate soil depth unit cm
!tot_cSoil = 69284.997 ! plot6 ! Jian: not add more initial value, and it can be calculated by sum the soil pools
/
&nml_species_initial_values
cLeaf = 140.,  90.3,  80.    ! 300.,  300.,  300.
cStem = 250.,  45.2,  30.
cRoot = 100.,  50.,   30.    !  250.,  250.,  250.
CN0_L = 50.,   50.,   50.
CN0_S = 350.,  350.,  350.
CN0_R = 60.,   60.,   50.
NSCmin = 5.,    5.,    0.01
Storage = 60.,   60.,   1
nsc = 85.35, 85.35, 85.35
nsn = 0.35,  0.35,  0.35     ! 6.0 ! 0.35 according to Ma et al., 2022
accumulation = 0.0, 0.0, 0.0
SNvcmax = 1.0, 1.0, 1.0
N_deficit = 0.,  0.,  0.
alphaN = 0.,  0.,  0.    ! the transfer of N before littering
FRLEN_1 = 0.75, 0.75, 0.75
FRLEN_2 = 0.2,  0.2,  0.2
FRLEN_3 = 0.02, 0.02, 0.02
FRLEN_4 = 0.02, 0.02, 0.02
FRLEN_5 = 0.01, 0.01, 0.01
FRLEN_6 = 0.0,  0.0,  0.0
FRLEN_7 = 0.0,  0.0,  0.0
FRLEN_8 = 0.0,  0.0,  0.0
FRLEN_9 = 0.0,  0.0,  0.0
FRLEN_10 = 0.0,  0.0,  0.0
/
